# Store

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/: App.kt  BestProductFragment.kt  CategoryFragment.kt  FavouriteProductFragment.kt  HomeActivity.kt  MainActivity.kt  NewProductFragment.kt
app/src/main/java/com/example/store/data/: Keys.kt  Repository.kt  Result.kt
app/src/main/java/com/example/store/data/connection/: NetworkConnection.kt
app/src/main/java/com/example/store/di/: AppModule.kt  Module.kt
app/src/main/java/com/example/store/ui/: BestProductFragment.kt  CategoryFragment.kt  FavouriteProductFragment.kt  NewProductFragment.kt  ProductAdapter.kt  ProductDiffUtil.kt
app/src/main/java/com/example/store/viewmodels/: BestProductViewModel.kt  CategoryViewModel.kt  FavouriteViewModel.kt  NewestProductViewModel.kt
app/src/main/java/com/example/store/workers/: NotificationWorker.kt
app/src/main/res/drawable/: default_dot.xml  gradient_for_category.xml  gradient_for_progress_bar.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_minus_24.xml  ic_baseline_sort_24.xml  ic_heart_svgrepo_com.xml  ic_launcher_foreground.xml  ic_new_svgrepo_com.xml  ic_plug_disconnected_svgrepo_com.xml  ic_select_product_svgrepo_com.xml  ic_shopping_cart_flat_icon_vector.xml  ic_star_svgrepo_com.xml  image_rounded.xml  selected_dot.xml  shopping_bag.xml  splash_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_new_comment_dialog.xml  are_you_sure_dialog.xml  cart_card_view.xml  category_card_view.xml  custome_card_view.xml  custome_search_view.xml  decrease_increase_cart.xml  dialog_fragment_order.xml  edit_info_dialog.xml  filter_layout_dialog.xml  final_order_dialog.xml  fragment_account.xml  fragment_best_product.xml  fragment_cart.xml  fragment_category.xml  fragment_category_product.xml  fragment_detail_product.xml  fragment_favourite_product.xml  fragment_login.xml  fragment_new_product.xml  fragment_product.xml  fragment_result_search.xml  fragment_search.xml  fragment_sign_in.xml  gallery_card_view.xml  home_card_view_item.xml  home_card_view_main_row.xml  home_product.xml  notification_dialog.xml  product_card_view.xml  review_card_view.xml  snack_bar_login_card_view.xml  special_offers_card_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: account_back.xml
app/src/main/res/navigation/: navigation_bottom_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimentions.xml  strings.xml  themes.xml
(+115 files in other folders)
