<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_best_items_bottom_navigation" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_select_product_svgrepo_com"
        android:title="@string/title_category_bottom_navigation" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/title_favourite_items_bottom_navigation" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_newest_items_bottom_navigation" />

</menu>