<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_bottom_graph"
    app:startDestination="@id/category_menu">

    <fragment
        android:id="@+id/category_menu"
        android:name="com.example.store.ui.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/best_product_menu"
        android:name="com.example.store.ui.product.BestProductFragment"
        android:label="BestProductFragment" >
        <action
            android:id="@+id/action_best_product_menu_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourite_product_menu"
        android:name="com.example.store.ui.product.FavouriteProductFragment"
        android:label="FavouriteProductFragment" >
        <action
            android:id="@+id/action_favourite_product_menu_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/newest_product_menu"
        android:name="com.example.store.ui.product.NewProductFragment"
        android:label="NewProductFragment" >
        <action
            android:id="@+id/action_newest_product_menu_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.store.ui.product.detail.DetailProductFragment"
        android:label="DetailProductFragment" />
</navigation>