<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="جدیدترین"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price_high_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="گرانترین"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/date_tv"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/price_low_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="ارزانترین"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/price_high_tv"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/popularity_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="محبوب ترین"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/price_low_tv"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/rating_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="بهترین"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/popularity_tv"
        tools:layout_editor_absoluteX="10dp" />



</androidx.constraintlayout.widget.ConstraintLayout>