<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/elevation_size"
    app:strokeWidth="1dp"
    app:strokeColor="#bbb"
    app:cardCornerRadius="10dp"
    android:layout_height="220dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reviewer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="امیرعباس نسائی"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_user_tv"
            app:layout_constraintEnd_toStartOf="@+id/icon_user_tv"
            app:layout_constraintTop_toTopOf="@+id/icon_user_tv" />

        <ImageView
            android:id="@+id/icon_user_tv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="این محصول..."
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_user_tv" />

        <TextView
            android:id="@+id/review_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="23 مهر 1400"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_icon" />

        <ImageView
            android:id="@+id/start_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_tv" />

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="5.00"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/start_icon"
            app:layout_constraintEnd_toStartOf="@+id/start_icon"
            app:layout_constraintTop_toTopOf="@+id/start_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>